# content-generator

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
customize/: Jenkinsfile  pipelineBuild.groovy
customize/helm/content-generator/: Chart.yaml  values.yaml
customize/helm/content-generator/templates/: deployment.yaml  ingress.yaml  service.yaml
gradle/: dependencies.gradle  testing.gradle
src/main/java/com/nexthink/ContentGenerator/: AdditionalRoles.java  All.java  Application.java  Create.java  GetToken.java  HttpClient.java  MainController.java  Permission.java  ProfilePojo.java  SysConfig.java  UserPOJO.java  ViewDomain.java
src/main/java/com/nexthink/ContentGenerator/utils/: ContentGeneratorUtils.java
src/main/resources/: application.yml
