ext {
    // Testing
    junitVersion = "5.7.0"
    assertjVersion = "3.19.0"

    // Logging
    logbackVersion = "1.2.3"
    micronautVersion = "2.2.1"

    // Other
    okhttpVersion = "4.2.1"
    lombokVersion = "1.18.16"
    micronautVersion="3.4.4"
}

dependencies {
     // Junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    // Logging
    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "io.micronaut:micronaut-runtime:$micronautVersion"

    // Test utils
    implementation "org.assertj:assertj-core:$assertjVersion"

    //micronaut
    annotationProcessor('io.micronaut:micronaut-http-validation:3.5.1')
    implementation('io.micronaut:micronaut-http-client:3.5.1')
    implementation('io.micronaut:micronaut-jackson-databind:3.5.1')
    implementation('io.micronaut:micronaut-runtime:3.5.1')
    implementation('jakarta.annotation:jakarta.annotation-api:2.1.0')
    implementation('jakarta.annotation:jakarta.annotation-api:2.1.0')
    implementation('io.micronaut:micronaut-validation:3.5.1')
    testImplementation group: 'io.micronaut.test', name: 'micronaut-test-junit5', version: '3.4.0'
    implementation 'io.micronaut:micronaut-http-server-netty:3.5.1'
    implementation('io.micronaut.beanvalidation:micronaut-hibernate-validator:3.0.1')
    annotationProcessor 'io.micronaut:micronaut-inject-java:3.5.1'
    testAnnotationProcessor 'io.micronaut:micronaut-inject-java:3.5.1'

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'

}
